Info: Reading netlist file "C:\Users\zwang\Documents\Temperature Sensor\Hardware\Sch\Sensors_Test_Board.net".

Info: Using references to match components and footprints.

Info: Checking netlist component footprint "BT1:/593A65CB/5947543C:Battery_Holders:Keystone_106_1x20mm-CoinCell".

Info: Checking netlist component footprint "C1:/593A5015/59433B07:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C2:/593A5015/593A6035:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C3:/593A5015/593A60BF:Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Hand".

Info: Checking netlist component footprint "C4:/593A5015/593A60B8:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C5:/593A5015/593A608A:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C6:/593A5015/593A605E:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C7:/593A5015/593A6065:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C8:/593A5015/593A6147:Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Hand".

Info: Checking netlist component footprint "C9:/593A5015/593A60EF:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C10:/593A5015/593A6197:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C11:/593A5015/593A61A1:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C12:/593A5015/593A6124:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C13:/593A5015/593A612B:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C14:/593A5015/5948024A:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C15:/593A5015/5947FBEC:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C16:/593A65CB/59447294:Capacitors_Tantalum_SMD:CP_Tantalum_Case-R_EIA-2012-12_Hand".

Info: Checking netlist component footprint "C17:/593A65CB/594849BE:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C18:/593A65CB/5944703C:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C19:/593A65CB/59446858:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C20:/593A65CB/5944E1CE:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C21:/593A65CB/5944702A:Capacitors_SMD:C_0805_HandSoldering".

Info: Checking netlist component footprint "C22:/593A65CB/593CCFDA:Capacitors_SMD:C_0805_HandSoldering".

Info: Checking netlist component footprint "C23:/593A65CB/5944E5D6:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C24:/593A65CB/594497F5:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C25:/593E45B6/5942CB04:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C26:/593E45B6/5942CE2F:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C27:/593E45B6/594166C8:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C28:/593E45B6/5941ABC5:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C29:/593E45B6/59416520:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "D1:/593A5015/59436163:LEDs:LED_0603".

Info: Checking netlist component footprint "D2:/593A5015/59435FA7:LEDs:LED_0603".

Info: Checking netlist component footprint "J1:/593A5015/594B7109:Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm".

Info: Checking netlist component footprint "J2:/593A5015/593A61AD:Pin_Headers:Pin_Header_Straight_2x07_Pitch2.54mm".

Info: Checking netlist component footprint "J3:/593A65CB/593B0C37:Connectors_Molex:USB_Micro-B_Molex_47346-0001".

Info: Checking netlist component footprint "J4:/593A65CB/5941401A:Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm".

Info: Checking netlist component footprint "J5:/593A65CB/59448934:Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm".

Info: Checking netlist component footprint "J6:/593E45B6/594212A5:Pin_Headers:Pin_Header_Straight_2x10_Pitch2.54mm".

Info: Checking netlist component footprint "J7:/593E45B6/5944A9F0:Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm".

Info: Checking netlist component footprint "J8:/593E45B6/59421E8F:Pin_Headers:Pin_Header_Straight_2x10_Pitch2.54mm".

Info: Checking netlist component footprint "L1:/593A65CB/593E1458:Inductors_SMD:L_0805_HandSoldering".

Info: Checking netlist component footprint "Q1:/593A5015/594A1E8F:Crystals:Crystal_SMD_MicroCrystal_MS3V-T1R".

Adding new component "Q1:/593A5015/594A1E8F" footprint "Crystals:Crystal_SMD_MicroCrystal_MS3V-T1R".

Changing component "Q1:/593A5015/594A1E8F" pin "1" net name from "" to "/Msp430F5529 uController/XIN".

Changing component "Q1:/593A5015/594A1E8F" pin "2" net name from "" to "/Msp430F5529 uController/XOUT".

Changing component "Q1:/593A5015/594A1E8F" pin "3" net name from "" to "GND".

Info: Checking netlist component footprint "R1:/593A5015/59435A72:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R2:/593A5015/59435BF3:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R3:/593A5015/593A6077:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R4:/593A5015/593A6160:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R5:/593A5015/593A617C:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R6:/593A5015/593A6175:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R7:/593A65CB/593CD28E:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R8:/593A65CB/593CD3F8:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R9:/593A65CB/59485139:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R10:/593E45B6/594375DA:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R11:/593E45B6/59437803:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R12:/593E45B6/59437BC4:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R13:/593E45B6/59437BCA:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R14:/593E45B6/5941AF1C:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R15:/593E45B6/5941A940:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R16:/593E45B6/5941AFE8:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R17:/593E45B6/5949ABAF:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R18:/593E45B6/5949AEE2:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R19:/593E45B6/5949A823:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "SW1:/593A5015/593A60FF:myFootPrints:SW_PUSH_5mm".

Info: Checking netlist component footprint "SW2:/593A5015/593A6183:myFootPrints:SW_PUSH_5mm".

Info: Checking netlist component footprint "TP1:/593A5015/59436CA3:Wire_Pads:SolderWirePad_single_1-2mmDrill".

Info: Checking netlist component footprint "TP2:/593A5015/59436FD1:Wire_Pads:SolderWirePad_single_1-2mmDrill".

Info: Checking netlist component footprint "TP3:/593A65CB/593E36FF:Wire_Pads:SolderWirePad_single_1-2mmDrill".

Info: Checking netlist component footprint "TP4:/593A65CB/59447923:Wire_Pads:SolderWirePad_single_1-2mmDrill".

Info: Checking netlist component footprint "TP5:/593E45B6/593F0F80:Wire_Pads:SolderWirePad_single_1-2mmDrill".

Info: Checking netlist component footprint "U1:/593A5015/593A6043:Housings_QFP:LQFP-80_12x12mm_Pitch0.5mm".

Info: Checking netlist component footprint "U2:/593A65CB/593F0135:TO_SOT_Packages_SMD:SOT-553".

Info: Checking netlist component footprint "U3:/593A65CB/594369B3:myFootPrints:DFN-12-1EP-2.5mmX2.5mm-Pitch0.5mm".

Info: Checking netlist component footprint "U4:/593A65CB/59483D38:SMD_Packages:SOIC-8-N".

Info: Checking netlist component footprint "U5:/593A65CB/593B06AE:TO_SOT_Packages_SMD:TSOT-23-6_MK06A_HandSoldering".

Info: Checking netlist component footprint "U6:/593E45B6/594163ED:Housings_DFN_QFN:DFN-6-1EP_3x3mm_Pitch0.95mm".

Info: Checking netlist component footprint "U7:/593E45B6/5941A383:Housings_SSOP:VSSOP-8_2.3x2mm_Pitch0.5mm".

Info: Checking netlist component footprint "U8:/593E45B6/593F0CF3:myFootPrints:BSBGA-4-Hand-Soldering".

Info: Checking netlist component footprint "Y1:/593A5015/5947F9F9:Crystals:Crystal_HC49-4H_Vertical".

